In [1]:
# Dependencies
import pandas as pd

In [2]:
# Create a DataFrame with given columns and value
donors_df = pd.read_csv("../Resources/donors2021.csv")

donors_df.head()

,donorName,employerName,City,State,zipcode,usd
0,"CAREY, JAMES",UNEMPLOYED,HOCKESSIN,DE,197071618.0,500
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250

In [7]:
# Rename columns for readability
donors_df_renamed = donors_df.rename(columns = {"donorName"    : "Donor", 
                                               "employerName" : "Employer",
                                               "zipcode"      : "Zip Code",
                                               "usd"          : "Donation Amount"})

In [8]:
donors_df_renamed

,Donor,Employer,City,State,Zip Code,Donation Amount
0,"CAREY, JAMES",UNEMPLOYED,HOCKESSIN,DE,197071618.0,500
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250
...,...,...,...,...,...,...
1813,"KROMHOUT, WILEEN",UCLA,PORTER RANCH,CA,913263018.0,57
1814,"KRONHEIM, NANCY",UNEMPLOYED,ARLINGTON,VA,222041332.0,100
1815,"KROOP, STEVE","FLYTEC, USA",HIGH SPRINGS,FL,326431608.0,39
1816,"KRSEK, PAUL","5T WEALTH, LLC",NAPA,CA,945581818.0,20
1817,"KRUEGER, BETTY",UNEMPLOYED,MUNDELEIN,IL,600606036.0,25

In [9]:
# Organize the columns so that only the donor name,
# amount, employer, and city are displayed. 
# The name and donation amount should be first
donors_df_organized = donors_df_renamed[["Donor", "Donation Amount", "Employer", "City"]]

In [10]:
donors_df_organized

,Donor,Donation Amount,Employer,City
0,"CAREY, JAMES",500,UNEMPLOYED,HOCKESSIN
1,"OBICI, SILVANA",250,STONY BROOK,PORT JEFFERSON STATION
2,"MAISLIN, KAREN",250,RETIRED,WILLIAMSVILLE
3,"MCCLELLAND, CARTER AND STEPHANIE",1000,UNION SQUARE ADVISORS,NEW YORK
4,"MCCLUSKEY, MARTHA",250,STATE UNIVERSITY OF NEW YORK,BUFFALO
...,...,...,...,...
1813,"KROMHOUT, WILEEN",57,UCLA,PORTER RANCH
1814,"KRONHEIM, NANCY",100,UNEMPLOYED,ARLINGTON
1815,"KROOP, STEVE",39,"FLYTEC, USA",HIGH SPRINGS
1816,"KRSEK, PAUL",20,"5T WEALTH, LLC",NAPA
1817,"KRUEGER, BETTY",25,UNEMPLOYED,MUNDELEIN