In [2]:
# Import Dependencies
import pandas as pd

In [3]:
# Read file into DataFrame
exam_scores_df = pd.read_csv('Resources/students_exam_scores.csv')
exam_scores_df.head(10)

  student_name      subject  exam_score
0        Loris         Math          74
1        Loris       Speech          77
2        Loris  Composition          85
3        Loris      Biology          69
4         Kati         Math          70
5         Kati       Speech          82
6         Kati  Composition          95
7         Kati      Biology          76
8       Alcina         Math          94
9       Alcina       Speech          73

In [5]:
# books_avg_sum = pd.pivot_table(book_sales_df, columns='date_ending', 
#                                values='total_sales', 
#                                aggfunc=('mean', 'sum')).round(1)

In [6]:
# Using the `pivot_table()` function show average exam score for each subject.
# The subject should be the columns. Round to one decimal place.
df = pd.pivot_table(exam_scores_df, values='exam_score', columns='subject', aggfunc="mean").round(1)


# Rename the index: "Avg_Subject_Score" and round to one decimal place. 
df.rename(index={"exam_score" : "Avg_Subject_Score"})

subject            Biology  Composition  Math  Speech
Avg_Subject_Score     81.6         82.5  82.0    86.0

In [7]:
# Using the `pivot_table()` function show the minumum and maximum score for each subject. 
df = pd.pivot_table(exam_scores_df, values='exam_score', columns='subject', aggfunc=('min', 'max'))
df

subject  Biology  Composition  Math  Speech
max           96           96    94      97
min           69           69    70      73

In [8]:
# Using the `pivot_table()` function show the average score for each student across all subjects. 
# Round to one decimal place.
df = pd.pivot_table(exam_scores_df, values='exam_score', columns='student_name', aggfunc='mean')

# Rename the index "Avg. Student Score"
df.rename(index={"exam_score" : "Avg. Student Score"})

student_name,Alcina,Clem,Frank,Kati,Loris,Marinella,Sloane,Uwe
Avg. Student Score,81.5,80.75,93.75,80.75,76.25,79.0,83.0,89.25

In [9]:
# Using the `pivot_table()` function show the minimum and maximum exam score for each student across all subjects. 
df = pd.pivot_table(exam_scores_df, values='exam_score', columns='student_name', aggfunc=('min', 'max'))


df

student_name  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane  Uwe
max               94    90     96    95     85         93      90   97
min               73    70     88    70     69         69      77   80

In [12]:
# Using the `pivot_table` or the `pivot` function show each students exam score for each subject.
# The student names are the columns, the subject is the index, and the values are the exam scores.
pd.pivot_table(exam_scores_df, values='exam_score', columns='student_name', index='subject')

student_name  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane   Uwe
subject
Biology         85.0  85.0   96.0  76.0   69.0       72.0    90.0  80.0
Composition     74.0  70.0   96.0  95.0   85.0       69.0    84.0  87.0
Math            94.0  78.0   88.0  70.0   74.0       82.0    77.0  93.0
Speech          73.0  90.0   95.0  82.0   77.0       93.0    81.0  97.0