In [1]:
import pandas as pd

In [2]:
# Import the data
file = '../Resources/donors2021.csv'
donors_df = pd.read_csv(file)
donors_df.head()

,Name,Employer,City,State,Zip,Amount,Memo_CD
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN

In [3]:
# If 10% of every donation was fully matched by an 
# anonymous philanthropist, making a new column would be easy.
donors_df['Match Amount'] = donors_df['Amount'] * 0.1
donors_df.head()

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,50.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,100.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0

In [5]:
donors_df.dtypes

Name             object
Employer         object
City             object
State            object
Zip             float64
Amount            int64
Memo_CD         float64
Match Amount    float64
dtype: object

In [11]:
# What if the match percentage changed based on the amount donated?
# 10% on donations below $500, and 20% on donations of $500 or more.
# We need a new solution! A perfect opportunity for 'apply'.

# Define a function
def match_amount(amount):
    if amount >= 500:
        return amount * 0.2
    else:
        return amount * 0.1

def match_amount(amount):
    return lambda x: x*0.2 if x>=500 else x*0.1

# "Apply" the function to the amount column
donors_df['Match Amount'] = donors_df['Amount'].apply(match_amount)
donors_df['Match Amount'] = donors_df['Amount'].apply(lambda x: x*0.2 if x>=500 else x*0.1)

In [15]:
donors_df

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,200.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0
...,...,...,...,...,...,...,...,...
1995,"KROMHOUT, WILEEN",UCLA,PORTER RANCH,CA,913263018.0,57,NaN,5.7
1996,"KRONHEIM, NANCY",NOT EMPLOYED,ARLINGTON,VA,222041332.0,100,NaN,10.0
1997,"KROOP, STEVE","FLYTEC, USA",HIGH SPRINGS,FL,326431608.0,39,NaN,3.9
1998,"KRSEK, PAUL","5T WEALTH, LLC",NAPA,CA,945581818.0,20,NaN,2.0
1999,"KRUEGER, BETTY",NOT EMPLOYED,MUNDELEIN,IL,600606036.0,25,NaN,2.5

In [16]:
# Apply can also use values from multiple columns by
# setting the axis argument to 1. Suppose the donor 
# was only matching donations from Delaware.

# Define the function
def match_amount(row): # dictionary
    if (row['State'] != "DE"): # not is !=
        return 0
    elif row['Amount'] >= 500:
        return row['Amount'] * 0.2
    else:
        return row['Amount'] * 0.1

# "Apply" the function to the DataFrame
donors_df['Match Amount'] = donors_df.apply(match_amount, axis = 1)

donors_df

# donors_df[donors_df['State']=="DE"]

############
# list_of_dictionaries = [{'Name' : "JAMES", "EMPLOYER" :,, }, {}]
# for each_dictionary in list_of_dictionaries:
#     if (row['State'] != "DE"): # not is !=
#         print(0)
#     elif row['Amount'] >= 500:
#         print(row['Amount'] * 0.2)
#     else:
#         print(row['Amount'] * 0.1)

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,0.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,0.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,0.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,0.0
...,...,...,...,...,...,...,...,...
1995,"KROMHOUT, WILEEN",UCLA,PORTER RANCH,CA,913263018.0,57,NaN,0.0
1996,"KRONHEIM, NANCY",NOT EMPLOYED,ARLINGTON,VA,222041332.0,100,NaN,0.0
1997,"KROOP, STEVE","FLYTEC, USA",HIGH SPRINGS,FL,326431608.0,39,NaN,0.0
1998,"KRSEK, PAUL","5T WEALTH, LLC",NAPA,CA,945581818.0,20,NaN,0.0
1999,"KRUEGER, BETTY",NOT EMPLOYED,MUNDELEIN,IL,600606036.0,25,NaN,0.0

In [19]:
# Finally, apply can also be used with lambda functions.
donors_df['Match Amount'] = donors_df['Amount'].apply(lambda x: x*0.2 if x>=500 else x*0.1)

donors_df

,Name,Employer,City,State,Zip,Amount,Memo_CD,Match Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500,NaN,100.0
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250,NaN,25.0
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250,NaN,25.0
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000,NaN,200.0
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250,NaN,25.0
...,...,...,...,...,...,...,...,...
1995,"KROMHOUT, WILEEN",UCLA,PORTER RANCH,CA,913263018.0,57,NaN,5.7
1996,"KRONHEIM, NANCY",NOT EMPLOYED,ARLINGTON,VA,222041332.0,100,NaN,10.0
1997,"KROOP, STEVE","FLYTEC, USA",HIGH SPRINGS,FL,326431608.0,39,NaN,3.9
1998,"KRSEK, PAUL","5T WEALTH, LLC",NAPA,CA,945581818.0,20,NaN,2.0
1999,"KRUEGER, BETTY",NOT EMPLOYED,MUNDELEIN,IL,600606036.0,25,NaN,2.5