In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv('Resources/ufoSightings.csv', low_memory=False)

# Remove the rows with missing data
clean_ufo_df = ufo_df.dropna(how="any")

# Converting the "duration (seconds)" column's values to numeric
converted_ufo_df = clean_ufo_df.copy()
converted_ufo_df["duration (seconds)"] = converted_ufo_df.loc[:, "duration (seconds)"].astype(float)

# Display the DataFrame
converted_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333

In [3]:
# Add double brackets around the column to for the aggregation to create a DataFrame.
grouped_ufo_duration_shape = converted_ufo_df.groupby("shape")[["duration (seconds)"]].mean()
grouped_ufo_duration_shape.head(10)

          duration (seconds)
shape
changed          3600.000000
changing         2111.616031
chevron           472.417782
cigar            2148.050379
circle           3650.816269
cone             1643.704280
crescent        37800.000000
cross             752.025381
cylinder         3954.055607
delta            2307.857143

In [5]:
converted_ufo_df["duration (seconds)"].mean()

6572.996773708581

In [4]:
# The agg() function can be used for aggregation. 
grouped_ufo_duration_shape = converted_ufo_df.groupby("shape").agg(
    {"duration (seconds)" : 'mean'}
)

grouped_ufo_duration_shape.head(10)

          duration (seconds)
shape
changed          3600.000000
changing         2111.616031
chevron           472.417782
cigar            2148.050379
circle           3650.816269
cone             1643.704280
crescent        37800.000000
cross             752.025381
cylinder         3954.055607
delta            2307.857143

### Multiple Aggregations

In [53]:
ufo_shape_avg_sum['duration (seconds)']

                   mean           sum
shape
changed     3600.000000  3.600000e+03
changing    2111.616031  3.490501e+06
chevron      472.417782  4.025000e+05
cigar       2148.050379  3.688202e+06
circle      3650.816269  2.338348e+07
cone        1643.704280  4.224320e+05
crescent   37800.000000  3.780000e+04
cross        752.025381  1.481490e+05
cylinder    3954.055607  4.266426e+06
delta       2307.857143  1.615500e+04
diamond     1534.045944  1.486491e+06
disk        1461.783475  6.313443e+06
egg         2037.667652  1.240940e+06
fireball    4087.010017  2.192272e+07
flare         30.000000  3.000000e+01
flash       6149.585409  6.912134e+06
formation    981.660814  2.049708e+06
hexagon      240.000000  2.400000e+02
light      14544.830837  2.055185e+08
other      21521.198767  1.012572e+08
oval        2286.065823  7.223968e+06
pyramid      120.000000  1.200000e+02
rectangle    703.722023  7.860575e+05
round        452.500000  9.050000e+02
sphere      1707.944189  7.774562e+06
teardrop     923.305375  5.669095e+05
triangle    1414.814172  9.644788e+06
unknown     6001.569522  2.865149e+07

In [12]:
# The agg() function can be used to pass more than one aggregation.
ufo_shape_avg_sum = converted_ufo_df.groupby("shape")[["duration (seconds)"]].agg(['mean', 'sum'])


# ufo_shape_avg_sum = converted_ufo_df.groupby("shape").agg(
#     {
#         "duration (seconds)" : [
#             ("sum", 'sum'),
#             ("mean", 'mean')
#         ],
#     })

ufo_shape_avg_sum

          duration (seconds)
                        mean           sum
shape
changed          3600.000000  3.600000e+03
changing         2111.616031  3.490501e+06
chevron           472.417782  4.025000e+05
cigar            2148.050379  3.688202e+06
circle           3650.816269  2.338348e+07
cone             1643.704280  4.224320e+05
crescent        37800.000000  3.780000e+04
cross             752.025381  1.481490e+05
cylinder         3954.055607  4.266426e+06
delta            2307.857143  1.615500e+04
diamond          1534.045944  1.486491e+06
disk             1461.783475  6.313443e+06
egg              2037.667652  1.240940e+06
fireball         4087.010017  2.192272e+07
flare              30.000000  3.000000e+01
flash            6149.585409  6.912134e+06
formation         981.660814  2.049708e+06
hexagon           240.000000  2.400000e+02
light           14544.830837  2.055185e+08
other           21521.198767  1.012572e+08
oval             2286.065823  7.223968e+06
pyramid           120.000000  1.200000e+02
rectangle         703.722023  7.860575e+05
round             452.500000  9.050000e+02
sphere           1707.944189  7.774562e+06
teardrop          923.305375  5.669095e+05
triangle         1414.814172  9.644788e+06
unknown          6001.569522  2.865149e+07

In [59]:
# ufo_shape_avg_sum['duration (seconds)']['mean']

### Grouping on Multiple Columns with Multiple Aggregations

In [19]:
# It is also possible to group a DataFrame by multiple columns
# This returns an object with multiple indices, however, which can be harder to deal with.
# Get the average duration in seconds of UFOs by Country and State.
country_state_duration_metrics = converted_ufo_df.groupby(['country', 'state'])[['duration (seconds)']].agg(['mean']).head(10)

# Display the DataFrame.
country_state_duration_metrics = converted_ufo_df.groupby(['country', 'state'])[['duration (seconds)']].mean().head(10)

In [25]:
# The agg() function can be used to pass more than one aggregation.
country_state_duration_metrics = converted_ufo_df.groupby(['country', 'state'])[['duration (seconds)']].agg(['count', 'mean', 'sum']).head(10)

### Flattening Multi-Indexed Columns to Single Columns

In [38]:
# One method of flattening the MultiIndex columns to a single column: use the to_flat_index() on the columns.
country_state_duration_metrics_flatten = country_state_duration_metrics.copy()

In [39]:
country_state_duration_metrics_flatten.columns

MultiIndex([('duration (seconds)', 'count'),
            ('duration (seconds)',  'mean'),
            ('duration (seconds)',   'sum')],
           )

In [40]:
# Get the columns after apply the to_flat_index()
country_state_duration_metrics_flatten.columns = country_state_duration_metrics_flatten.columns.to_flat_index()


# Display the columns
country_state_duration_metrics_flatten.columns

Index([('duration (seconds)', 'count'),  ('duration (seconds)', 'mean'),
         ('duration (seconds)', 'sum')],
      dtype='object')

In [41]:
# Use a list comprehension to join the each tuple for each column. 
country_state_duration_metrics_flatten.columns  = ["_".join(column) for 
                                                   column in country_state_duration_metrics_flatten.columns]

# Display the flattened DataFrame
country_state_duration_metrics_flatten

               duration (seconds)_count  duration (seconds)_mean  \
country state
au      al                            1               900.000000
        dc                            1               300.000000
        nt                            2               180.000000
        oh                            1               180.000000
        sa                            2               152.500000
        wa                            2               225.000000
        yt                            1                30.000000
ca      ab                          284              1869.697183
        bc                          677               948.236071
        mb                          124              1291.387097

               duration (seconds)_sum
country state
au      al                     900.00
        dc                     300.00
        nt                     360.00
        oh                     180.00
        sa                     305.00
        wa                     450.00
        yt                      30.00
ca      ab                  530994.00
        bc                  641955.82
        mb                  160132.00

In [55]:
# country_state_duration_metrics_flatten.reset_index()

In [42]:
# The second method for flattening the multiIndex to one column.
# Get the first level of the multi-index
level0 = country_state_duration_metrics.columns.get_level_values(0)
print(level0)

# Get the second level of the multi-index
level1 = country_state_duration_metrics.columns.get_level_values(1)
print(level1)

Index(['duration (seconds)', 'duration (seconds)', 'duration (seconds)'], dtype='object')
Index(['count', 'mean', 'sum'], dtype='object')

In [45]:
# Combine the levels and display the DataFrame. 
country_state_duration_metrics.columns = level0 +"_"+ level1

country_state_duration_metrics.head()

               duration (seconds)_count  duration (seconds)_mean  \
country state
au      al                            1                    900.0
        dc                            1                    300.0
        nt                            2                    180.0
        oh                            1                    180.0
        sa                            2                    152.5

               duration (seconds)_sum
country state
au      al                      900.0
        dc                      300.0
        nt                      360.0
        oh                      180.0
        sa                      305.0

In [46]:
# Get the new column names to rename the columns
country_state_duration_metrics.columns

Index(['duration (seconds)_count', 'duration (seconds)_mean',
       'duration (seconds)_sum'],
      dtype='object')

In [49]:
# Rename the columns in a multi-index DataFrame
country_state_duration_metrics = country_state_duration_metrics.rename(
    columns={"duration (seconds)_count": "Number of Sightings",
            "duration (seconds)_mean": "Avg Duration(seconds)",
            "duration (seconds)_sum": "Total Duration(seconds)"}, level=0)
country_state_duration_metrics.head(10)

               Number of Sightings  Avg Duration(seconds)  \
country state
au      al                       1             900.000000
        dc                       1             300.000000
        nt                       2             180.000000
        oh                       1             180.000000
        sa                       2             152.500000
        wa                       2             225.000000
        yt                       1              30.000000
ca      ab                     284            1869.697183
        bc                     677             948.236071
        mb                     124            1291.387097

               Total Duration(seconds)
country state
au      al                      900.00
        dc                      300.00
        nt                      360.00
        oh                      180.00
        sa                      305.00
        wa                      450.00
        yt                       30.00
ca      ab                   530994.00
        bc                   641955.82
        mb                   160132.00