In [1]:
# Import the dependencies
import pandas as pd
import random

In [3]:
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10', '2023-02-11', '2023-02-12', '2023-02-13',
               '2023-02-14', '2023-02-15', '2023-02-16', '2023-02-17',
               '2023-02-18', '2023-02-19', '2023-02-20', '2023-02-21',
               '2023-02-22', '2023-02-23', '2023-02-24', '2023-02-25',
               '2023-02-26', '2023-02-27', '2023-02-28', '2023-03-01',
               '2023-03-02', '2023-03-03', '2023-03-04', '2023-03-05',
               '2023-03-06', '2023-03-07', '2023-03-08', '2023-03-09',
               '2023-03-10', '2023-03-11', '2023-03-12', '2023-03-13',
               '2023-03-14', '2023-03-15', '2023-03-16', '2023-03-17',
               '2023-03-18', '2023-03-19', '2023-03-20', '2023-03-21',
               '2023-03-22', '2023-03-23', '2023-03-24', '2023-03-25',
               '2023-03-26', '2023-03-27', '2023-03-28', '2023-03-29',
               '2023-03-30', '2023-03-31'],
              dtype='datetime64[ns]', freq='D')

In [5]:
# random_integers = [random.randint(10, 50) for _ in range(90)]
# random_integers

In [6]:
# Create a Data Series with a range of 90 dates.
dates = pd.date_range('1/1/23', periods=90, freq='D')
random_integers = [random.randint(10, 50) for _ in range(90)]
data = {"date": dates, "visits": random_integers}
sales_data_df = pd.DataFrame(data)
sales_data_df

         date  visits
0  2023-01-01      36
1  2023-01-02      36
2  2023-01-03      36
3  2023-01-04      34
4  2023-01-05      22
..        ...     ...
85 2023-03-27      38
86 2023-03-28      33
87 2023-03-29      20
88 2023-03-30      44
89 2023-03-31      42

[90 rows x 2 columns]

### Applying the `resample()` Function

In [7]:
# Make the dates the index because resample only works on a datetime index
sales_data_df = sales_data_df.set_index('date')
sales_data_df.head()

            visits
date
2023-01-01      36
2023-01-02      36
2023-01-03      36
2023-01-04      34
2023-01-05      22

In [8]:
# Get the total visits for each week.
sales_data_df.resample("W").sum()

            visits
date
2023-01-01      36
2023-01-08     184
2023-01-15     144
2023-01-22     220
2023-01-29     229
2023-02-05     214
2023-02-12     188
2023-02-19     169
2023-02-26     194
2023-03-05     253
2023-03-12     196
2023-03-19     199
2023-03-26     188
2023-04-02     177

In [9]:
# Get the number of visits for each week.
sales_data_df.resample("W").count()

            visits
date
2023-01-01       1
2023-01-08       7
2023-01-15       7
2023-01-22       7
2023-01-29       7
2023-02-05       7
2023-02-12       7
2023-02-19       7
2023-02-26       7
2023-03-05       7
2023-03-12       7
2023-03-19       7
2023-03-26       7
2023-04-02       5

In [10]:
# Get the average number of visits for each week rounded to one decimal place.
sales_data_df.resample("W").mean().round(1)

            visits
date
2023-01-01    36.0
2023-01-08    26.3
2023-01-15    20.6
2023-01-22    31.4
2023-01-29    32.7
2023-02-05    30.6
2023-02-12    26.9
2023-02-19    24.1
2023-02-26    27.7
2023-03-05    36.1
2023-03-12    28.0
2023-03-19    28.4
2023-03-26    26.9
2023-04-02    35.4

In [13]:
# Get the total visits for each month.
sales_data_df.resample("M").sum()

/var/folders/y1/wwd_67td207gyk1vt0gf7w500000gn/T/ipykernel_29243/1918342393.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  sales_data_df.resample("M").sum()

            visits
date
2023-01-31     867
2023-02-28     771
2023-03-31     953

### Applying the `melt()` Function

In [22]:
# Read file into DataFrame
exam_scores_df = pd.read_csv('Resources/students_exam_scores.csv')
exam_scores_df.head(10)

  student_name      subject  exam_score
0        Loris         Math          74
1        Loris       Speech          77
2        Loris  Composition          85
3        Loris      Biology          69
4         Kati         Math          70
5         Kati       Speech          82
6         Kati  Composition          95
7         Kati      Biology          76
8       Alcina         Math          94
9       Alcina       Speech          73

In [23]:
# Using the `pivot_table` or the `pivot` function show each students exam score for each subject.
# The student names are the columns, the subject is the index, and the values are the exam scores.
exam_scores_subject = exam_scores_df.pivot_table(index="subject", 
                                                 columns="student_name",
                                                 values="exam_score").rename_axis(None, axis=1)
exam_scores_subject

             Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane   Uwe
subject
Biology        85.0  85.0   96.0  76.0   69.0       72.0    90.0  80.0
Composition    74.0  70.0   96.0  95.0   85.0       69.0    84.0  87.0
Math           94.0  78.0   88.0  70.0   74.0       82.0    77.0  93.0
Speech         73.0  90.0   95.0  82.0   77.0       93.0    81.0  97.0

In [25]:
# exam_scores_subject.melt()

In [26]:
# Reset the index so "subject" is a column.
exam_scores_subject = exam_scores_subject.reset_index()
exam_scores_subject

       subject  Alcina  Clem  Frank  Kati  Loris  Marinella  Sloane   Uwe
0      Biology    85.0  85.0   96.0  76.0   69.0       72.0    90.0  80.0
1  Composition    74.0  70.0   96.0  95.0   85.0       69.0    84.0  87.0
2         Math    94.0  78.0   88.0  70.0   74.0       82.0    77.0  93.0
3       Speech    73.0  90.0   95.0  82.0   77.0       93.0    81.0  97.0

In [27]:
# Convert the DataFrame from short form to long form. 
# Melt the DataFrame
exam_scores_subject.melt()

     variable        value
0     subject      Biology
1     subject  Composition
2     subject         Math
3     subject       Speech
4      Alcina         85.0
5      Alcina         74.0
6      Alcina         94.0
7      Alcina         73.0
8        Clem         85.0
9        Clem         70.0
10       Clem         78.0
11       Clem         90.0
12      Frank         96.0
13      Frank         96.0
14      Frank         88.0
15      Frank         95.0
16       Kati         76.0
17       Kati         95.0
18       Kati         70.0
19       Kati         82.0
20      Loris         69.0
21      Loris         85.0
22      Loris         74.0
23      Loris         77.0
24  Marinella         72.0
25  Marinella         69.0
26  Marinella         82.0
27  Marinella         93.0
28     Sloane         90.0
29     Sloane         84.0
30     Sloane         77.0
31     Sloane         81.0
32        Uwe         80.0
33        Uwe         87.0
34        Uwe         93.0
35        Uwe         97.0

In [30]:
# Melt the DataFrame using the variable we'd like to keep in the long DataFrame.
exam_scores_subject.melt(id_vars='subject')

        subject   variable  value
0       Biology     Alcina   85.0
1   Composition     Alcina   74.0
2          Math     Alcina   94.0
3        Speech     Alcina   73.0
4       Biology       Clem   85.0
5   Composition       Clem   70.0
6          Math       Clem   78.0
7        Speech       Clem   90.0
8       Biology      Frank   96.0
9   Composition      Frank   96.0
10         Math      Frank   88.0
11       Speech      Frank   95.0
12      Biology       Kati   76.0
13  Composition       Kati   95.0
14         Math       Kati   70.0
15       Speech       Kati   82.0
16      Biology      Loris   69.0
17  Composition      Loris   85.0
18         Math      Loris   74.0
19       Speech      Loris   77.0
20      Biology  Marinella   72.0
21  Composition  Marinella   69.0
22         Math  Marinella   82.0
23       Speech  Marinella   93.0
24      Biology     Sloane   90.0
25  Composition     Sloane   84.0
26         Math     Sloane   77.0
27       Speech     Sloane   81.0
28      Biology        Uwe   80.0
29  Composition        Uwe   87.0
30         Math        Uwe   93.0
31       Speech        Uwe   97.0

In [35]:
# Melt the DataFrame and rename the columns
exam_scores_subject = exam_scores_subject.melt(id_vars='subject', 
                                               var_name='student_name', 
                                               value_name='exam_score')

In [37]:
pd.pivot_table(exam_scores_subject, index='subject', values='exam_score', aggfunc='mean')

             exam_score
subject
Biology          81.625
Composition      82.500
Math             82.000
Speech           86.000

In [39]:
exam_scores_subject.groupby('subject')

In [38]:
# Group the melted DataFrame on the subject get the average exam score rounded to one decimal place.
exam_scores_subject.groupby('subject')[['exam_score']].mean()

             exam_score
subject
Biology          81.625
Composition      82.500
Math             82.000
Speech           86.000